# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://rasikhonly:rasikhonly@cluster0.7ge8cj5.mongodb.net/kaizen?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1saWdlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QAmAx2LzKDX57kMoV6WZtX0xZiPe7qtEiA23Eg9Mcn
UPLOADTHING_SECRET='sk_live_bb4eef2612fda49943764f455bfd6444d45053baa4639bdcee6886016b73c9b3'
UPLOADTHING_APP_ID=eg2ar22ozk